# provides UDP syslog reception
$include REPLACELBPCONFIGDIR/udp.conf
# provides TCP syslog reception
$include REPLACELBPCONFIGDIR/tcp.conf

# set group of the logfile to be readable
$FileGroup loxberry

# include plugin config files
$IncludeConfig REPLACELBPCONFIGDIR/rsyslog.d/*.conf

# set group of the logfile to back to default for others
$FileGroup adm
