# set group of the logfile to be readable
$FileGroup loxberry

# include plugin config files
$IncludeConfig /opt/loxberry/config/plugins/syslogserver/rsyslog.d/*.conf

# set group of the logfile to back to default for others
$FileGroup adm
